
=== Start: [2018/06/08 20:42:45] === 
Analysis started...
Result file: /lus/theta-fs0/projects/XGC_aesp/brimacki/SoATiming/small_circ/run_soa_brimacki/roofline_results/e000/trc000/trc000.advixe 
Error: An internal error has occurred. Our apologies for this inconvenience. Please gather a description of the steps leading up to the problem and contact the Intel customer support team. 
Result file: /lus/theta-fs0/projects/XGC_aesp/brimacki/SoATiming/small_circ/run_soa_brimacki/roofline_results/e000/trc000/trc000.advixe 
Analysis terminated
=== End: [2018/06/08 20:43:26] === 
