<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="tripcounts" launch_app.app_to_launch="./xgc2_kernel_b76d188d" launch_app.app_parameters="" result_directory.path="/lus/theta-fs0/projects/XGC_aesp/brimacki/SoATiming/small_circ/run_soa_brimacki/roofline_results/e000/trc000">
   <context>
    <contextValue id="auto_finalize" boolean:value="false"/>
    <contextValue id="count_flops" boolean:value="false"/>
    <contextValue id="count_loops" boolean:value="false"/>
    <contextValue id="cs_file" value=""/>
    <contextValue id="flops_and_masks" boolean:value="false"/>
    <contextValue id="flops_and_masks_deprecated" boolean:value="false"/>
    <contextValue id="loops" value=""/>
    <contextValue id="mark-up-list" value=""/>
    <contextValue id="modules_switch" value="knob.modules_switch.exclude"/>
    <contextValue id="process_for_analysis" value=""/>
    <contextValue id="profilePython" boolean:value="false"/>
    <contextValue id="stackStitching" boolean:value="true"/>
    <contextValue id="stacks" boolean:value="false"/>
    <contextValue id="targetType" value="tripcounts"/>
    <contextValue id="trip_counts" boolean:value="true"/>
   </context>
  </workload>
 </pointer:workload>
</bag>
