<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean">
 <contextValue id="CLIENT_ID" value="CLI"/>
 <contextValue id="OS" value="Linux"/>
 <contextValue id="auto_finalize" boolean:value="false"/>
 <contextValue id="cknob_log_file" value=""/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="count_flops" boolean:value="false"/>
 <contextValue id="count_loops" boolean:value="false"/>
 <contextValue id="cs_file" value=""/>
 <contextValue id="flops_and_masks" boolean:value="false"/>
 <contextValue id="flops_and_masks_deprecated" boolean:value="false"/>
 <contextValue id="hostName" value="nid03831"/>
 <contextValue id="hostOS" value="Linux"/>
 <contextValue id="log_file" value=""/>
 <contextValue id="loops" value=""/>
 <contextValue id="mark-up-list" value=""/>
 <contextValue id="modules_switch" value="knob.modules_switch.exclude"/>
 <contextValue id="process_for_analysis" value=""/>
 <contextValue id="profilePython" boolean:value="false"/>
 <contextValue id="runtrc:enable" boolean:value="true"/>
 <contextValue id="stackStitching" boolean:value="true"/>
 <contextValue id="stacks" boolean:value="false"/>
 <contextValue id="targetOS" value="Linux"/>
 <contextValue id="targetOption" value="localhost"/>
 <contextValue id="targetType" value="tripcounts"/>
 <contextValue id="trip_counts" boolean:value="true"/>
</bag>
