ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c module.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c bicub_mod.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c search.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c charge.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c main.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c read.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c gen_perm.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c sort_particles.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c push.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c pushe_1step_vec.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c pushe_1step2_vec.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c pushe_single_vec.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c derivs_elec_vec.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c derivs_single_with_e_elec_vec.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c derivs_single_elec_vec.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c pushe_vec.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c pushe.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c one_d_cub_mod.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c setup.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c efield.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c interpolation.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c mpi.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c diagnosis.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c load.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5  -I/projects/XGC_aesp/software/INTEL_KNL/include -I/projects/XGC_aesp/software/INTEL_KNL/mod -I/projects/DivertorHFW/Software/install/camtimers/include -xMIC-AVX512 -module . -I./ -I../../../XGC_core -I../../../XGC1_3 -I/opt/intel/vtune_amplifier_2018/include/intel64 -DXGC1 -DUSE_VEC -DNO_PETSC -DCAM_TIMERS -DPUSHE_KERNEL -DPSPLINE -DFLD_SOA -DPTL_SOA  -DUSE_BICUB_MOD   -DUSE_ONE_D_I_CUB_MOD -DVERBOSE -DITER_GRID   -c gen_perm_tri.F90
ftn -O3 -qopenmp -no-ipo -traceback -g -dynamic -qopt-report=5 -o xgc2_kernel_93dc2737  module.o  bicub_mod.o search.o charge.o main.o read.o gen_perm.o sort_particles.o push.o pushe_1step_vec.o pushe_1step2_vec.o pushe_single_vec.o derivs_elec_vec.o derivs_single_with_e_elec_vec.o derivs_single_elec_vec.o pushe_vec.o pushe.o one_d_cub_mod.o setup.o efield.o interpolation.o mpi.o diagnosis.o load.o gen_perm_tri.o -L/projects/XGC_aesp/software/INTEL_KNL/lib -lpspline -lezcdf  -L/projects/DivertorHFW/Software/install/camtimers/lib -ltimers -mkl -xMIC-AVX512 -L/opt/intel/vtune_amplifier_2018/lib64/ -littnotify  
